<!DOCTYPE html>
<html lang="en">

<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <!-- Search Engine -->
  <meta name="image"
    content="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-select-2019-family?wid=882&hei=1058&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1567022175704">
  <!-- Schema.org for Google -->
  <meta itemprop="image"
    content="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-select-2019-family?wid=882&hei=1058&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1567022175704">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:image" content="https://chongwl0861.github.io/startbootstrap-grayscale/img/iphone11.jpeg">
  <meta name="og:url" content="https://chongwl0861.github.io/startbootstrap-grayscale/">
  <meta name="og:site_name" content="Demo site">
  <meta name="og:type" content="website">



  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Timmana&display=swap" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css" />


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#introduction">??</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">???</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container h-130 w-20 align-items-center">
      <div class=" text-center">
        <h1 class="text-uppercase">Hannah</h1>
        <img src="img/item/hannah.png">
        <a href="#about" class=" text-uppercase "></a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-blue mb-4 mx-2">Chong Wai Lam, Hannah.</h2>
          <p class="text-white-50">One Show China
            <a href="http://startbootstrap.com/template-overviews/grayscale/"></a>. </p>
        </div>
      </div>
      <img  class="img-fluid" alt="">
    </div>
  </section>

  <style>
    .intro-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slider img {
      position: center;
      width: 100%;
      height: 100%;
      top: 20px;
    }
  </style>


  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class=" mb-4">One Show China</h2>
          <p class=""> Airline Ad
            <a href="http://startbootstrap.com/template-overviews/grayscale/"></a></p>
          <div class="intro-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M6s902LMy-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


          <div class="slider">
            <div> <img src="img/film/0867-01.jpg"></div>
            <div> <img src="img/film/1414-14.jpg"></div>
            <div> <img src="img/film/2010-28.jpg"></div>
            <div> <img src="img/film/1415-16.jpg"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters  scale-20%">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid scale-50%" src="img/wow/wow.jpg" alt="">
        </div>
        
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>The WOW me</h4>
            <p class="text-black-50 mb-0">It is a project about creating a photograph which can impress the audiences.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center padding-top-100">
        <div class="col-lg-6 col-md-4">
            <div class="slider project-slider">
                <div class="image-bg " style="background-image: url(img/lush/lush1.jpg);"></div>
                <div class="image-bg" style="background-image: url(img/lush/lush2.jpg);"></div>
              </div>
        </div>
        <div class="col-lg-6">
          <div class=" text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Lush HK</h4>
                <p class="mb-0 text-white-50">Poster of Lush.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
            <div class="slider project-slider">
                <div class="image-bg" style="background-image: url(img/poster/1.jpg);"></div>
                <div class="image-bg" style="background-image: url(img/poster/2.jpg);"></div>
                <div class="image-bg" style="background-image: url(img/poster/3.jpg);"></div>
              </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Cancer Fund</h4>
                <p class="mb-0 text-white-50">It aims to raise the awareness of cancer.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        .project-slider {
          top: 50px;
          min-width:10px;
          min-height: 30px;
        }

        .project-slider .slick-list {
          height: auto;
        }

        .project-slider .slick-track,
        .project-slider .slick-slide,
        .project-slider .slick-slide>div {
          top: 10px;
          height: 900px;
          width: 300px;
        }

        .project-slider .image-bg {
          height: 100%;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
         
        }
      </style>




  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Leave your contact!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Yeah!</button>
          </form>

          <style>
            #google-form {
              width: 100%;
              margin-top: 50px;
              scale: 50%;
            }
          </style>

          <iframe id="google-form"
            src="https://docs.google.com/forms/d/e/1FAIpQLSeiHs-Koge9YgU6PMbd8yrWZ2Apr-K5KynYpmzRIcs20YF95Q/viewform?embedded=true"
            width="640" height="662" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>


        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">V core #521</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">chong.wai.lam0861@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+852 0000 0000</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/wailam.chong.31" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/8anch/" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Hannah 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <style>
    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #ffffff;
    }

    .slick-dots li.slick-active button:before {
      background-color: #000000;
    }


    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #000000;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }
  </style>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });
  </script>
  </script>
</body>

</html>